# flowersupply

./: .gitignore   README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/flowersupply/: FlowerSupplyApplication.java
backend/src/main/java/com/flowersupply/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/flowersupply/controller/: InventoryController.java  OrderController.java  SaleController.java  SupplierController.java
backend/src/main/java/com/flowersupply/model/: Inventory.java  Order.java  Sale.java  Supplier.java
backend/src/main/java/com/flowersupply/repository/: InventoryRepository.java  OrderRepository.java  SaleRepository.java  SupplierRepository.java
backend/src/main/java/com/flowersupply/service/: InventoryService.java  OrderService.java  SaleService.java  SupplierService.java
backend/src/main/resources/: application.properties  data.sql
docker/: backend.Dockerfile  frontend.Dockerfile  nginx.conf
frontend/: .env  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Dashboard.jsx  Inventory.jsx  Orders.jsx  Reports.jsx  Sales.jsx  Suppliers.jsx
frontend/src/services/: api.js
frontend/src/styles/: App.css
